REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=97ZdcXpCHzmc9Lnpj9PJ8wn3ULdAorKo7RKspuciyFaS

SPL_TOKEN_MINTS=ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
CG_SPL_TOKEN_IDS=star-atlas,usd-coin
